.card {
  height: auto;
  width: 60%;
  display: flex;
  border: 1px solid var(--color-white);
  border-radius: 8px;
  background-color: white;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  position: relative;
  margin-left: 8px;
}

.centerContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.title {
  margin: 0;
  font-weight: 600;
  text-transform: capitalize;
}

.detailsSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
}

.infoItem {
  display: flex;
  align-items: center;
  gap: 8px;
}

.imageSection {
  width: 150px;
  height: 120px;
  position: relative;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.priceSection {
  position: absolute;
  top: 8px;
  right: 8px;
  color: var(--color-black);
  border-radius: 8px;
  padding: 4px;
}

.buttonSection {
  display: flex;
  gap: 8px;
  justify-content: flex-start;
}

.updateButton {
  background-color: var(--color-white);
  padding: 2px;
  border: 1px solid var(--color-black);
  cursor: pointer;
}

.deleteButton {
  background-color: var(--color-white);
  padding: 2px;
  color: var(--color-red-info);
  border: 1px solid var(--color-red-info);
}

.price {
  font-weight: 700;
}
